apiVersion: multinic.example.com/v1alpha1
kind: OpenstackConfig
metadata:
  name: test-config2
  namespace: multinic-system
spec:
  credentials:
    authURL: "https://121.141.64.224:15000"
    username: "admin"
    password: "cloud1234"
    projectID: "ed4ec88f4f05431ea67d711f620d3a97"
    domainName: "default"
    networkEndpoint: "https://121.141.64.224:19696"
    computeEndpoint: "https://121.141.64.224:18774"
  subnetName: "internal-subnet"
  vmNames: 
    - "tg-cluster-1"
    - "tg-cluster-2"
    - "tg-cluster-3"
